<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    line-height: 1.6;
    color: #eee;
    background-color: #2c3e50; /* Azul oscuro */

    img {
        border-radius: 50%;
    }
    }
   
    header {
    text-align: center;
    margin-bottom: 20px;
    }

    h1, h2 {
    color: #27ae60; /* Verde esmeralda */
    }

    a {
    color: #3498db; /* Azul */
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    }

    a:hover {
    color: #2ecc71; /* Verde esmeralda más claro */
    }

    section {
    margin-bottom: 40px;
    }

    p {
    color: #bdc3c7; /* Plata */
    }

    /* Estilos específicos para la química */
    #proyectos {
    background-color: #34495e; /* Azul oscuro */
    color: #ecf0f1; /* Blanco humo */
    padding: 15px;
    border-radius: 5px;
    }

    #contacto {
    background-color: #2ecc71; /* Verde esmeralda más claro */
    padding: 15px;
    border-radius: 5px;
    overflow: hidden; /* Para que los bordes redondeados no afecten el contenido flotante */
    }

    #contacto p {
    color: #fff; /* Texto blanco */
    margin-bottom: 10px;
    }

    #contacto h2 {
    color: #fff; /* Texto blanco */
    margin-bottom: 10px;
    }

    /* Añade estilos adicionales según tus preferencias */

    </style>
</head>
<body>
    <header>
        <h1>Mi Página Web</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#sobre-mí">Sobre mí</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <section id="inicio">
        
        <h2>Bienvenido a mi página web</h2>
        <p>En este sitio Web encontrarás algunos de mis proyectos de química con explicaciones procedimientos bien detallados con imagenes de referencia</p>
    </section>

    <section id="sobre-mí">
        <h2>Sobre mí</h2>
        <p>
            ¡Hola! Soy <b><strong style="color:#27ae60;">Salvador Ariza</strong></b>, apasionado aspirante a químico con experiencia en cursos relacionados. Busco oportunidades emocionantes para contribuir al futuro.</p>
            <img src="yo.jpg" alt="yoxd" width="150px" height="150px">
        </section>

    <section id="servicios">
        <h2>Servicios</h2>
        <ul>
            <li><a href="https://akio107a.github.io/pagina_web_personal/proyecto.html">Proyecto 1</a></li>
            <li>Servicio 2</li>
            <li>Servicio 3</li>
        </ul>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>¡Puedes contactarme en <b>ariza.salvita@gmail.com</b></p>
    </section>

    <footer>
        <p>&copy; 2024 Mi Página Web. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
